{
  "name": "amstock3",
  "authors": [
    "amCharts <contact@amcharts.com>"
  ],
  "description": "JavaScript Stock Chart V3",
  "main": [
    "amcharts/amstock.js"
  ],
  "keywords": [
    "amcharts",
    "charts",
    "javascript"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "Custom",
  "homepage": "http://www.amcharts.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/amcharts/amstock3.git"
  }
}
