{
  "name": "amstock3",
  "version": "3.21.11",
  "description": "JavaScript Stock Chart V3",
  "main": "amcharts/amcharts.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/amcharts/amstock3.git"
  },
  "keywords": [
    "amcharts",
    "javascript",
    "charts"
  ],
  "author": "amCharts <contact@amcharts.com>",
  "license": "Custom",
  "bugs": {
    "url": "https://github.com/amcharts/amstock3/issues"
  },
  "homepage": "https://www.amcharts.com/"
}
